#DECLARATION
TEMP red;
TEMP tempVar1;
MOV tempVar1.x, 1.000000;
MOV tempVar1.y, 0.000000;
MOV tempVar1.z, 0.000000;
MOV tempVar1.w, 1.000000;
MOV red, tempVar1;
#DECLARATION
TEMP blue;
MOV tempVar1.x, 1.000000;
MOV tempVar1.y, 0.000000;
MOV tempVar1.z, 0.000000;
MOV tempVar1.w, 1.000000;
MOV blue, tempVar1;
#DECLARATION
TEMP a;
DP3 tempVar1, red, blue;
MOV a, tempVar1;
#DECLARATION
TEMP b;
MOV b, a;
TEMP condVar1;
MOV condVar1, 1;
TEMP condVar2;
MOV condVar2, 1;
RSQ tempVar1, a;
CMP tempVar1, condVar2, b, tempVar1;
CMP b, condVar1, b, tempVar1;
SUB condVar2, 0, condVar2;
CMP tempVar1, condVar2, b, 1.000000;
CMP b, condVar1, b, 1.000000;
SUB condVar1, 0, condVar1;
